[Desktop Entry]
Type=Service
Comment=This plugin integrates PHP.net online documentation.
Comment[en_GB]=This plugin integrates PHP.net online documentation.
Comment[es]=Este complemento integra la documentación en línea de PHP.net.
Comment[fr]=Ce module externe intègre la documentation en ligne de PHP.net.
Comment[pt]=Este 'plugin' integra a documentação 'online' do PHP.net.
Comment[pt_BR]=Este plug-in integra a documentação on-line do PHP.net.
Comment[sv]=Insticksprogrammet integrerar PHP.net nätdokumentation.
Comment[uk]=За допомогою цього додатка можна інтегрувати документацію PHP.net.
Comment[zh_CN]=此插件整合了 PHP.net 在线文档。
Comment[zh_TW]=此外掛程式整合 PHP.net 線上文件。
Name=KDevPhpDocs
Name[de]=KDevPhpDocs
Name[en_GB]=KDevPhpDocs
Name[es]=KDevPhpDocs
Name[fr]=KDevPhpDocs
Name[pt]=KDevPhpDocs
Name[pt_BR]=KDevPhpDocs
Name[sv]=KDevelop PHP-dokument
Name[uk]=KDevPhpDocs
Name[zh_CN]=KDevPhpDocs
Name[zh_TW]=KDevPhpDocs
GenericName=PHP Documentation
GenericName[cs]=Dokumentace PHP
GenericName[de]=PHP-Dokumentation
GenericName[en_GB]=PHP Documentation
GenericName[es]=Documentación PHP
GenericName[fr]=Documentation PHP
GenericName[pt]=Documentação de PHP
GenericName[pt_BR]=Documentação PHP
GenericName[ro]=Documentație PHP
GenericName[sv]=PHP-dokumentation
GenericName[uk]=Документація з PHP
GenericName[zh_CN]=PHP 文档
GenericName[zh_TW]=PHP 文件
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevphpdocs
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevPhpDocs
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
