[Desktop Entry]
Type=Service
Comment=This plugin integrates PHP.net online documentation.
Comment[de]=Dieses Modul integriert die PHP.net-Online-Dokumentation.
Comment[en_GB]=This plugin integrates PHP.net online documentation.
Comment[es]=Este complemento integra la documentación en línea de PHP.net.
Comment[et]=See plugin lõimib PHP veebidokumentatsiooni.
Comment[fr]=Ce module externe intègre la documentation en ligne PHP.net.
Comment[it]=Questa estensione integra la documentazione online PHP.net
Comment[ja]=このプラグインは、PHP.net のオンラインドキュメントを統合します。
Comment[ms]=Plugin ini mengintegrasikan dokumentasi dalam talian PHP.net
Comment[nb]=Dette programtillegget integrerer dokumentasjon på nettverket for PHP.net
Comment[nds]=Dit Moduul bett de Online-Dokmentatschoon vun PHP.net in.
Comment[nl]=Deze plugin integreert PHP.net online-documentatie.
Comment[pt]=Este 'plugin' integra a documentação 'online' do PHP.net.
Comment[pt_BR]=Este plug-in integra a documentação on-line do PHP.net.
Comment[sv]=Insticksprogrammet integrerar PHP.net nätdokumentation.
Comment[tr]=Bu eklenti, PHP çevrimiçi belgelendirmesini entegre eder.
Comment[uk]=За допомогою цього додатка можна інтегрувати документацію PHP.net.
Comment[x-test]=xxThis plugin integrates PHP.net online documentation.xx
Comment[zh_CN]=此插件集成了 PHP.net 的在线文档。
Comment[zh_TW]=此外掛程式整合 PHP.net 線上文件。
Name=KDevPhpDocs
Name[de]=KDevPhpDocs
Name[en_GB]=KDevPhpDocs
Name[es]=KDevPhpDocs
Name[et]=KDevPhpDocs
Name[fr]=KDevPhpDocs
Name[it]=KDevPhpDocs
Name[ja]=KDevPhpDocs
Name[nb]=KDevPhpDocs
Name[nds]=PHP-Dokmentatschoon för KDevelop
Name[nl]=KDevPhpDocs
Name[pt]=KDevPhpDocs
Name[pt_BR]=KDevPhpDocs
Name[sv]=KDevelop PHP-dokument
Name[tr]=KDevPhpDocs
Name[uk]=KDevPhpDocs
Name[x-test]=xxKDevPhpDocsxx
Name[zh_CN]=KDevPhpDocs
Name[zh_TW]=KDevPhpDocs
GenericName=PHP Documentation
GenericName[cs]=Dokumentace PHP
GenericName[de]=PHP-Dokumentation
GenericName[en_GB]=PHP Documentation
GenericName[es]=Documentación de PHP
GenericName[et]=PHP dokumentatsioon
GenericName[fr]=Documentation de PHP
GenericName[it]=Documentazione PHP
GenericName[ja]=PHP ドキュメント
GenericName[nb]=PHP-dokumentasjon
GenericName[nds]=PHP-Dokmentatschoon
GenericName[nl]=PHP-documentatie
GenericName[pt]=Documentação de PHP
GenericName[pt_BR]=Documentação de PHP
GenericName[sv]=PHP-dokumentation
GenericName[tr]=PHP Belgelendirmesi
GenericName[uk]=Документація з PHP
GenericName[x-test]=xxPHP Documentationxx
GenericName[zh_CN]=PHP 文档
GenericName[zh_TW]=PHP 文件
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevphpdocs
X-KDevelop-Version=11
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevPhpDocs
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
