[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[cs]=Podpora jazyka PHP
Comment[es]=Implementación de lenguaje PHP
Comment[nds]=Ünnerstütten för PHP
Comment[pt]=Suporte à Linguagem PHP
Comment[pt_BR]=Suporte à linguagem PHP
Comment[sv]=Stöd för språket PHP
Comment[uk]=Підтримка мови PHP
Comment[x-test]=xxPhp Language Supportxx
Name=KDevPhpSupport
Name[es]=KDevPhpSupport
Name[nds]=PHP-Ünnerstütten för KDevelop
Name[pt]=KDevPhpSupport
Name[pt_BR]=KDevPhpSupport
Name[sv]=KDevelop PHP-stöd
Name[uk]=KDevPhpSupport
Name[x-test]=xxKDevPhpSupportxx
GenericName=Php Support
GenericName[cs]=Podpora PHP
GenericName[es]=Implementación de PHP
GenericName[nds]=PHP-Ünnerstütten
GenericName[pt]=Suporte para PHP
GenericName[pt_BR]=Suporte à PHP
GenericName[sv]=PHP-stöd
GenericName[uk]=Підтримка PHP
GenericName[x-test]=xxPhp Supportxx
ServiceTypes=KDevelop/Plugin
Icon=application-x-php
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=9
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php,application/x-gzip
X-KDE-PluginInfo-Name=KDevPhpSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
