[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[ca]=Implementació del llenguatge PHP
Comment[de]=Sprachunterstützung für Php
Comment[el]=Υποστήριξη γλώσσας Php
Comment[en_GB]=Php Language Support
Comment[es]=Implementación de lenguaje PHP
Comment[et]=PHP keele toetus
Comment[fr]=Prise en charge du langage PHP
Comment[ga]=Tacaíocht PHP
Comment[gl]=Soporte da linguaxe PHP
Comment[hne]=पीएचपी भाखा समर्थन
Comment[ja]=Php 言語のサポート
Comment[nds]=Ünnerstütten för PHP
Comment[pt]=Suporte à Linguagem PHP
Comment[pt_BR]=Suporte à linguagem PHP
Comment[sv]=Stöd för språket PHP
Comment[tr]=Php Dil Desteği
Comment[uk]=Підтримка мови Php
Comment[x-test]=xxPhp Language Supportxx
Name=KDevPhpSupport
Name[ca]=KDevPhpSupport
Name[de]=KDevPhpSupport
Name[el]=KDevPhpSupport
Name[en_GB]=KDevPhpSupport
Name[es]=KDevPhpSupport
Name[et]=KDevPhpSupport
Name[fr]=KDevCSharpSupport
Name[ga]=KDevPhpSupport
Name[gl]=KDevPhpSupport
Name[hne]=केडेवपीएचपीसपोर्ट
Name[ja]=KDevPhpSupport
Name[nds]=KDevPhpSupport
Name[pt]=KDevPhpSupport
Name[pt_BR]=KDevPhpSupport
Name[sv]=KDevelop PHP-stöd
Name[tr]=KDevPhpSupport
Name[uk]=KDevPhpSupport
Name[x-test]=xxKDevPhpSupportxx
GenericName=Php Support
GenericName[ca]=Implementació de PHP
GenericName[de]=Unterstützung für Php
GenericName[el]=Υποστήριξη Php
GenericName[en_GB]=Php Support
GenericName[es]=Implementación de PHP
GenericName[et]=PHP toetus
GenericName[fr]=Prise en charge du PHP
GenericName[ga]=Tacaíocht PHP
GenericName[gl]=Soporte de PHP
GenericName[hne]=पीएचपी सपोर्ट
GenericName[ja]=Php サポート
GenericName[nds]=PHP-Ünnerstütten
GenericName[pt]=Suporte a PHP
GenericName[pt_BR]=Suporte a PHP
GenericName[sv]=PHP-stöd
GenericName[tr]=Php Desteği
GenericName[uk]=Підтримка Php
GenericName[x-test]=xxPhp Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=7
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php
X-KDE-PluginInfo-Name=KDevPhpSupport
X-KDevelop-Mode=NoGUI
