# KDebugSettings data file
# Format:
# logname<space>description

kdevelop.plugins.php KDevelop plugin: PHP language support
kdevelop.plugins.php.completion KDevelop plugin: PHP language support - codecompletion
kdevelop.plugins.php.docs KDevelop plugin: PHP language support - documentation
kdevelop.plugins.php.duchain KDevelop plugin: PHP language support - duchain
kdevelop.plugins.php.parser KDevelop plugin: PHP language support - parser
kdevelop.plugins.php.testprovider KDevelop plugin: PHP language support - testprovider
