[Desktop Entry]
Type=Service
Comment=This plugin integrates PHP.net online documentation.
Comment[en_GB]=This plugin integrates PHP.net online documentation.
Comment[et]=See plugin lõimib PHP veebidokumentatsiooni.
Comment[pt]=Este 'plugin' integra a documentação 'online' do PHP.net.
Comment[sv]=Insticksprogrammet integrerar PHP.net nätdokumentation.
Comment[uk]=За допомогою цього додатка можна інтегрувати документацію PHP.net.
Comment[x-test]=xxThis plugin integrates PHP.net online documentation.xx
Comment[zh_TW]=此外掛程式整合 PHP.net 線上文件。
Name=KDevPhpDocs
Name[en_GB]=KDevPhpDocs
Name[et]=KDevPhpDocs
Name[pt]=KDevPhpDocs
Name[pt_BR]=KDevPhpDocs
Name[sv]=KDevelop PHP-dokument
Name[uk]=KDevPhpDocs
Name[x-test]=xxKDevPhpDocsxx
Name[zh_TW]=KDevPhpDocs
GenericName=PHP Documentation
GenericName[en_GB]=PHP Documentation
GenericName[et]=PHP dokumentatsioon
GenericName[pt]=Documentação de PHP
GenericName[sv]=PHP-dokumentation
GenericName[uk]=Документація з PHP
GenericName[x-test]=xxPHP Documentationxx
GenericName[zh_TW]=PHP 文件
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevphpdocs
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevPhpDocs
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
