[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kdevphpdocs_config
X-KDE-FactoryName=kdevphpdocs_config
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=DOCUMENTATION
Name=PHP Documentation
Name[ca]=Documentació PHP
Name[ca@valencia]=Documentació PHP
Name[cs]=Dokumentace PHP
Name[de]=PHP-Dokumentation
Name[en_GB]=PHP Documentation
Name[es]=Documentación PHP
Name[et]=PHP dokumentatsioon
Name[fr]=Documentation PHP
Name[nl]=PHP-documentatie
Name[pt]=Documentação de PHP
Name[pt_BR]=Documentação PHP
Name[ro]=Documentație PHP
Name[sv]=PHP-dokumentation
Name[uk]=Документація з PHP
Name[x-test]=xxPHP Documentationxx
Name[zh_CN]=PHP 文档
Name[zh_TW]=PHP 文件
