[Desktop Entry]
Type=Service
Comment=This plugin integrates PHP.net online documentation.
Comment[ca]=Aquest connector integra la documentació en línia de PHP.net.
Comment[en_GB]=This plugin integrates PHP.net online documentation.
Comment[es]=Este complemento integra la documentación en línea de PHP.net.
Comment[fr]=Ce module intègre la documentation de PHP.net en ligne.
Comment[pt]=Este 'plugin' integra a documentação 'online' do PHP.net.
Comment[sv]=Insticksprogrammet integrerar PHP.net nätdokumentation.
Comment[tr]=Bu eklenti PHP.net çevrimiçi belgelendirmeleri ile bütünleşme sağlar.
Comment[uk]=За допомогою цього додатка можна інтегрувати документацію PHP.net.
Comment[x-test]=xxThis plugin integrates PHP.net online documentation.xx
Name=KDevPhpDocs
Name[ca]=KDevPhpDocs
Name[en_GB]=KDevPhpDocs
Name[es]=KDevPhpDocs
Name[fr]=KDevPhpDocs
Name[nds]=KDevPhpDocs
Name[pt]=KDevPhpDocs
Name[pt_BR]=KDevPhpDocs
Name[sv]=KDevelop PHP-dokument
Name[tr]=KDevPhpDocs
Name[uk]=KDevPhpDocs
Name[x-test]=xxKDevPhpDocsxx
GenericName=PHP Documentation
GenericName[ca]=Documentació PHP
GenericName[en_GB]=PHP Documentation
GenericName[es]=Documentación PHP
GenericName[fr]=Documentation PHP
GenericName[nds]=PHP-Dokmentatschoon
GenericName[pt]=Documentação de PHP
GenericName[pt_BR]=Documentação PHP
GenericName[sv]=PHP-dokumentation
GenericName[tr]=PHP Belgelendirmesi
GenericName[uk]=Документація з PHP
GenericName[x-test]=xxPHP Documentationxx
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevphpdocs
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevPhpDocs
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
