[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[ca]=Implementació del llenguatge Php
Comment[en_GB]=Php Language Support
Comment[es]=Implementación de lenguaje PHP
Comment[fr]=Prise en charge du langage PHP
Comment[nl]=Ondersteuning voor PHP-taal
Comment[pt]=Suporte à Linguagem PHP
Comment[pt_BR]=Suporte à linguagem PHP
Comment[ro]=Suport pentru limbajul PHP
Comment[sv]=Stöd för språket PHP
Comment[uk]=Підтримка мови PHP
Comment[x-test]=xxPhp Language Supportxx
Comment[zh_CN]=Php 语言支持
Comment[zh_TW]=PHP 語言支援
Name=KDevPhpSupport
Name[ca]=KDevPhpSupport
Name[de]=KDevPhpSupport
Name[en_GB]=KDevPhpSupport
Name[es]=KDevPhpSupport
Name[fr]=KDevPhpSupport
Name[nl]=KDevPhpSupport
Name[pt]=KDevPhpSupport
Name[pt_BR]=KDevPhpSupport
Name[sv]=KDevelop PHP-stöd
Name[uk]=KDevPhpSupport
Name[x-test]=xxKDevPhpSupportxx
Name[zh_CN]=KDevPhpSupport
Name[zh_TW]=KDevPhpSupport
GenericName=Php Support
GenericName[ca]=Implementació de Php
GenericName[cs]=Podpora php
GenericName[en_GB]=Php Support
GenericName[es]=Implementación de PHP
GenericName[fr]=Prise en charge de PHP
GenericName[nl]=Ondersteuning voor PHP
GenericName[pt]=Suporte para PHP
GenericName[pt_BR]=Suporte a PHP
GenericName[ro]=Suport pentru PHP
GenericName[sv]=PHP-stöd
GenericName[uk]=Підтримка PHP
GenericName[x-test]=xxPhp Supportxx
GenericName[zh_CN]=Php 支持
GenericName[zh_TW]=PHP 支援
ServiceTypes=KDevelop/Plugin
Icon=application-x-php
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=8
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php,application/zip
X-KDE-PluginInfo-Name=KDevPhpSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
