[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[pt]=Suporte à Linguagem PHP
Comment[sv]=Stöd för språket PHP
Comment[uk]=Підтримка мови PHP
Name=KDevPhpSupport
Name[pt]=KDevPhpSupport
Name[sv]=KDevelop PHP-stöd
Name[uk]=KDevPhpSupport
GenericName=Php Support
GenericName[pt]=Suporte para PHP
GenericName[sv]=PHP-stöd
GenericName[uk]=Підтримка PHP
ServiceTypes=KDevelop/Plugin
Icon=application-x-php
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=8
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php
X-KDE-PluginInfo-Name=KDevPhpSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
