[Desktop Entry]
Icon=kdevelop
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kdevphpdocs_config
X-KDE-FactoryName=kdevphpdocs_config
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=DOCUMENTATION
Name=PHP Documentation
Name[ca]=Documentació PHP
Name[en_GB]=PHP Documentation
Name[es]=Documentación PHP
Name[fr]=Documentation PHP
Name[pt]=Documentação de PHP
Name[sv]=PHP-dokumentation
Name[tr]=PHP Belgelendirmesi
Name[uk]=Документація з PHP
Name[x-test]=xxPHP Documentationxx
