[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[el]=Υποστήριξη γλώσσας Php
Comment[es]=Soporte de lenguaje php
Comment[et]=PHP keele toetus
Comment[fr]=Prise en charge du langage PHP
Comment[ga]=Tacaíocht PHP
Comment[gl]=Soporte da linguaxe PHP
Comment[nds]=Ünnerstütten för PHP
Comment[pt]=Suporte à Linguagem PHP
Comment[pt_BR]=Suporte à Linguagem PHP
Comment[sv]=Stöd för språket PHP
Comment[uk]=Підтримка мови Php
Comment[x-test]=xxPhp Language Supportxx
Name=KDevPhpSupport
Name[fr]=KDevCSharpSupport
Name[sv]=KDevelop PHP-stöd
Name[x-test]=xxKDevPhpSupportxx
GenericName=Php Support
GenericName[el]=Υποστήριξη Php
GenericName[es]=Soporte para php
GenericName[et]=PHP toetus
GenericName[fr]=Prise en charge du PHP
GenericName[ga]=Tacaíocht PHP
GenericName[gl]=Soporte de PHP
GenericName[nds]=PHP-Ünnerstütten
GenericName[pt]=Suporte a PHP
GenericName[pt_BR]=Suporte a PHP
GenericName[sv]=PHP-stöd
GenericName[uk]=Підтримка Php
GenericName[x-test]=xxPhp Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=6
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php
X-KDE-PluginInfo-Name=KDevPhpSupport
