[Desktop Entry]
Type=Service
Comment=This plugin integrates PHP.net online documentation.
Comment[ca]=Aquest connector integra documentació en línia de PHP.net.
Comment[ca@valencia]=Este connector integra documentació en línia de PHP.net.
Comment[en_GB]=This plugin integrates PHP.net online documentation.
Comment[es]=Este complemento integra la documentación en línea de PHP.net.
Comment[et]=See plugin lõimib PHP veebidokumentatsiooni.
Comment[fr]=Ce module externe intègre la documentation en ligne de PHP.net.
Comment[nds]=Dit Moduul bett de Online-Dokmentatschoon vun PHP.net in.
Comment[nl]=Deze plugin integreert PHP.net online-documentatie.
Comment[pl]=Ta wtyczka daje dostęp do dostępnej online dokumentacji PHP.net
Comment[pt]=Este 'plugin' integra a documentação 'online' do PHP.net.
Comment[pt_BR]=Este plug-in integra a documentação on-line do PHP.net.
Comment[sv]=Insticksprogrammet integrerar PHP.net nätdokumentation.
Comment[uk]=За допомогою цього додатка можна інтегрувати документацію PHP.net.
Comment[x-test]=xxThis plugin integrates PHP.net online documentation.xx
Comment[zh_CN]=此插件整合了 PHP.net 在线文档。
Comment[zh_TW]=此外掛程式整合 PHP.net 線上文件。
Name=KDevPhpDocs
Name[ca]=KDevPhpDocs
Name[ca@valencia]=KDevPhpDocs
Name[de]=KDevPhpDocs
Name[en_GB]=KDevPhpDocs
Name[es]=KDevPhpDocs
Name[et]=KDevPhpDocs
Name[fr]=KDevPhpDocs
Name[hr]=KDevPhpDocs
Name[nds]=KDevPhpDocs
Name[nl]=KDevPhpDocs
Name[pl]=KDevPhpDocs
Name[pt]=KDevPhpDocs
Name[pt_BR]=KDevPhpDocs
Name[sv]=KDevelop PHP-dokument
Name[uk]=KDevPhpDocs
Name[x-test]=xxKDevPhpDocsxx
Name[zh_CN]=KDevPhpDocs
Name[zh_TW]=KDevPhpDocs
GenericName=PHP Documentation
GenericName[ca]=Documentació PHP
GenericName[ca@valencia]=Documentació PHP
GenericName[cs]=Dokumentace PHP
GenericName[de]=PHP-Dokumentation
GenericName[en_GB]=PHP Documentation
GenericName[es]=Documentación PHP
GenericName[et]=PHP dokumentatsioon
GenericName[fr]=Documentation PHP
GenericName[nds]=PHP-Dokmentatschoon
GenericName[nl]=PHP-documentatie
GenericName[pl]=Dokumentacja PHP
GenericName[pt]=Documentação de PHP
GenericName[pt_BR]=Documentação PHP
GenericName[ro]=Documentație PHP
GenericName[sv]=PHP-dokumentation
GenericName[uk]=Документація з PHP
GenericName[x-test]=xxPHP Documentationxx
GenericName[zh_CN]=PHP 文档
GenericName[zh_TW]=PHP 文件
ServiceTypes=KDevelop/Plugin

X-KDE-Library=kdevphpdocs
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=KDevPhpDocs
X-KDE-PluginInfo-Author=Milian Wolff
X-KDE-PluginInfo-License=GPL
X-KDevelop-Mode=GUI
X-KDevelop-Interfaces=org.kdevelop.IDocumentationProvider
