[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[cs]=Podpora jazyka PHP
Comment[de]=Sprachunterstützung für PHP
Comment[en_GB]=Php Language Support
Comment[es]=Implementación de lenguaje PHP
Comment[et]=PHP keele toetus
Comment[fr]=Prise en charge du langage PHP
Comment[it]=Supporto al linguaggio PHP
Comment[ja]=PHP 言語サポート
Comment[nb]=PHP språkstøtte
Comment[nds]=Ünnerstütten för PHP
Comment[nl]=Ondersteuning voor PHP-taal
Comment[pt]=Suporte à Linguagem PHP
Comment[pt_BR]=Suporte à linguagem PHP
Comment[ru]=Поддержка языка PHP
Comment[sv]=Stöd för språket PHP
Comment[th]=การสนับสนุนภาษา Php
Comment[tr]=PHP Dili Desteği
Comment[uk]=Підтримка мови PHP
Comment[x-test]=xxPhp Language Supportxx
Comment[zh_CN]=Php 语言支持
Comment[zh_TW]=PHP 語言支援
Name=PHP Language Support
Name[de]=KDevPhpSupport
Name[en_GB]=KDevPhpSupport
Name[es]=KDevPhpSupport
Name[et]=KDevPhpSupport
Name[fr]=KDevPhpSupport
Name[it]=KDevPhpSupport
Name[ja]=KDevPhpSupport
Name[nb]=KDevPhpSupport
Name[nds]=PHP-Ünnerstütten för KDevelop
Name[nl]=KDevPhpSupport
Name[pt]=KDevPhpSupport
Name[pt_BR]=KDevPhpSupport
Name[ru]=KDevPhpSupport
Name[sv]=KDevelop PHP-stöd
Name[th]=KDevPhpSupport
Name[tr]=KDevPhpSupport
Name[uk]=KDevPhpSupport
Name[x-test]=xxKDevPhpSupportxx
Name[zh_CN]=KDevPhpSupport
Name[zh_TW]=KDevPhpSupport
ServiceTypes=KDevelop/Plugin
Icon=application-x-php
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=11
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php
X-KDE-PluginInfo-Name=KDevPhpSupport
X-KDE-PluginInfo-Category=Language Support
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
