[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Php Language Support
Comment[ca]=Implementació del llenguatge Php
Comment[ca@valencia]=Implementació del llenguatge Php
Comment[cs]=Podpora jazyka PHP
Comment[en_GB]=Php Language Support
Comment[es]=Implementación de lenguaje PHP
Comment[et]=PHP keele toetus
Comment[fr]=Prise en charge du langage PHP
Comment[it]=Supporto al linguaggio PHP
Comment[nds]=Ünnerstütten för PHP
Comment[nl]=Ondersteuning voor PHP-taal
Comment[pt]=Suporte à Linguagem PHP
Comment[pt_BR]=Suporte à linguagem PHP
Comment[sv]=Stöd för språket PHP
Comment[th]=การสนับสนุนภาษา Php
Comment[uk]=Підтримка мови PHP
Comment[x-test]=xxPhp Language Supportxx
Comment[zh_TW]=PHP 語言支援
Name=KDevPhpSupport
Name[ca]=KDevPhpSupport
Name[ca@valencia]=KDevPhpSupport
Name[en_GB]=KDevPhpSupport
Name[es]=KDevPhpSupport
Name[et]=KDevPhpSupport
Name[fr]=KDevPhpSupport
Name[it]=KDevPhpSupport
Name[nds]=PHP-Ünnerstütten för KDevelop
Name[nl]=KDevPhpSupport
Name[pt]=KDevPhpSupport
Name[pt_BR]=KDevPhpSupport
Name[sv]=KDevelop PHP-stöd
Name[th]=KDevPhpSupport
Name[uk]=KDevPhpSupport
Name[x-test]=xxKDevPhpSupportxx
Name[zh_TW]=KDevPhpSupport
GenericName=Php Support
GenericName[ca]=Implementació de Php
GenericName[ca@valencia]=Implementació de Php
GenericName[cs]=Podpora PHP
GenericName[en_GB]=Php Support
GenericName[es]=Implementación de PHP
GenericName[et]=PHP toetus
GenericName[fr]=Prise en charge de PHP
GenericName[it]=Supporto PHP
GenericName[ms]=Sokongan PHP
GenericName[nds]=PHP-Ünnerstütten
GenericName[nl]=Ondersteuning voor PHP
GenericName[pt]=Suporte para PHP
GenericName[pt_BR]=Suporte à PHP
GenericName[sv]=PHP-stöd
GenericName[th]=การสนับสนุน Php
GenericName[uk]=Підтримка PHP
GenericName[x-test]=xxPhp Supportxx
GenericName[zh_TW]=PHP 支援
ServiceTypes=KDevelop/Plugin
Icon=application-x-php
X-KDE-Library=kdevphplanguagesupport
X-KDevelop-Version=10
X-KDevelop-Language=Php
X-KDevelop-Args=PHP
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=application/x-php,application/x-gzip
X-KDE-PluginInfo-Name=KDevPhpSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
