# KDE Config File
[General]
Name=Simple PHP Application
Name[es]=Aplicación PHP sencilla
Name[pt]=Aplicação Simples de PHP
Name[pt_BR]=Aplicativo PHP simples
Name[uk]=Проста програма мовою PHP
Name[x-test]=xxSimple PHP Applicationxx
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación PHP
Comment[pt]=Gera uma estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo PHP
Comment[uk]=Створення початкової файлової структури програми мовою PHP
Comment[x-test]=xxGenerate filestructure to start a PHP applicationxx
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
