# KDE Config File
[General]
Name=Simple PHP Application
Name[en_GB]=Simple PHP Application
Name[es]=Aplicación PHP sencilla
Name[pt]=Aplicação Simples em PHP
Name[pt_BR]=Aplicativo PHP simples
Name[sv]=Ett enkelt PHP-program
Name[uk]=Проста програма мовою PHP
Name[zh_CN]=简单的 PHP 应用程序
Name[zh_TW]=簡單的 PHP 應用程式
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[en_GB]=Generate filestructure to start a PHP application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación PHP
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo PHP
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[uk]=Створити початкову файлову структуру програми мовою PHP
Comment[zh_CN]=生成 PHP 应用程序的文件结构
Comment[zh_TW]=開始寫一個 PHP 應用程式的一般檔案結構
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
