# KDE Config File
[General]
Name=Simple PHP Application
Name[ca]=Aplicació PHP senzilla
Name[ca@valencia]=Aplicació PHP senzilla
Name[en_GB]=Simple PHP Application
Name[es]=Aplicación PHP sencilla
Name[et]=Lihtne PHP rakendus
Name[fr]=Application PHP simple
Name[nds]=Eenfach PHP-Programm
Name[nl]=Eenvoudig PHP-programma
Name[pl]=Prosty program w PHP
Name[pt]=Aplicação Simples em PHP
Name[pt_BR]=Aplicativo PHP simples
Name[ro]=Aplicație PHP simplă
Name[sv]=Ett enkelt PHP-program
Name[uk]=Проста програма мовою PHP
Name[x-test]=xxSimple PHP Applicationxx
Name[zh_CN]=简单的 PHP 应用程序
Name[zh_TW]=簡單的 PHP 應用程式
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[ca]=Genera l'estructura de fitxer per iniciar una aplicació PHP
Comment[ca@valencia]=Genera l'estructura de fitxer per iniciar una aplicació PHP
Comment[en_GB]=Generate filestructure to start a PHP application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación PHP
Comment[et]=Failistruktuuri genereerimine PHP rakenduse tarbeks
Comment[fr]=Génère une structure de fichiers pour démarrer une application PHP
Comment[nds]=Dateiopbuu för't Starten vun en PHP-Programm opstellen
Comment[nl]=Een bestandsstructuur genereren om een PHP-programma te starten
Comment[pl]=Generuje strukturę plików do uruchomienia programu w PHP
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo PHP
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[uk]=Створити початкову файлову структуру програми мовою PHP
Comment[x-test]=xxGenerate filestructure to start a PHP applicationxx
Comment[zh_CN]=生成 PHP 应用程序的文件结构
Comment[zh_TW]=開始寫一個 PHP 應用程式的一般檔案結構
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
