# KDE Config File
[General]
Name=Simple PHP Application
Name[cs]=Jednoduchá aplikace PHP
Name[da]=Et simpelt PHP-program
Name[de]=Eine einfache PHP-Anwendung
Name[en_GB]=Simple PHP Application
Name[es]=Aplicación PHP sencilla
Name[et]=Lihtne PHP rakendus
Name[fr]=Application PHP simple
Name[it]=Semplice applicazione in PHP
Name[nds]=Eenfach PHP-Programm
Name[nl]=Eenvoudig PHP-programma
Name[pt]=Aplicação Simples de PHP
Name[pt_BR]=Aplicativo PHP simples
Name[ru]=Простое приложение на PHP
Name[sv]=Enkelt PHP-program
Name[tr]=Basit PHP Uygulaması
Name[zh_CN]=简单的 PHP 应用程序
Name[zh_TW]=簡單的 PHP 應用程式
Category=PHP
Comment=Generate filestructure to start a PHP application
Comment[cs]=Vygenerovat strukturu souborů pro započetí aplikace PHP
Comment[da]=Generér filstruktur til at påbegynde en PHP-applikation
Comment[de]=Dateistruktur erstellen, auf deren Basis eine PHP-Anwendung erstellt werden kann
Comment[en_GB]=Generate filestructure to start a PHP application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación PHP
Comment[et]=Failistruktuuri genereerimine PHP rakenduse tarbeks
Comment[fr]=Générer une structure de fichiers pour lancer une application PHP
Comment[it]=Genera una struttura file per avviare un'applicazione in PHP
Comment[nds]=De Dateistruktuur för't Starten vun en PHP-Programm opstellen
Comment[nl]=Genereer een bestandsstructuur om een PHP-programma te starten
Comment[pt]=Gera uma estrutura de ficheiros para iniciar uma aplicação em PHP
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo PHP
Comment[ru]=Создание начальной структуры файлов приложения на PHP
Comment[sv]=Skapa filstruktur för att påbörja ett PHP-program
Comment[tr]=Bir PHP uygulaması başlatmak için dosya yapısını oluştur
Comment[zh_CN]=生成文件结构以开发 PHP 应用程序
Comment[zh_TW]=開始寫一個 PHP 應用程式的一般檔案結構
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.php
