[Desktop Entry]
Type=Service
Exec=blubb
Comment=Finds and runs PHPUnit tests.
Comment[da]=Finder og kører PHPUnit-tests.
Comment[el]=Βρίσκει και εκτελεί PHPUnit tests.
Comment[es]=Encuentra y ejecuta pruebas PHPUnit.
Comment[et]=PHPUniti testide leidmine ja käivitamine.
Comment[fi]=Etsii ja suorittaa PHPUnit-testejä
Comment[ga]=Aimsigh agus rith tástálacha PHPUnit.
Comment[gl]=Atopa e executa probas PHPUnit.
Comment[hu]=Megkeresi és lefuttatja a PHPUnit teszteket.
Comment[lt]=Randa ir vykdo PHPUnit testus.
Comment[nb]=Finner og kjører PHPUnit-tester.
Comment[nl]=Testen van PHPUnit vinden en uitvoeren.
Comment[pl]=Znajduje i uruchamia testy PHPUnit.
Comment[pt]=Procura e executa os testes do PHPUnit.
Comment[pt_BR]=Procura e executa os testes do PHPUnit.
Comment[sk]=Nájde a spustí PHPUnit testy.
Comment[sl]=Najde in zažene preizkuse PHPUnit
Comment[sv]=Söker efter och kör PHPUnit-tester.
Comment[uk]=Пошук і запуск перевірок PHPUnit.
Comment[x-test]=xxFinds and runs PHPUnit tests.xx
Comment[zh_TW]=尋找並執行 PHPUnit 測試。
Name=PHPUnit Integration
Name[da]=Integration af PHPUnit
Name[el]=PHPUnit Integration
Name[es]=Integración de PHPUnit
Name[et]=PHPUniti lõimimine
Name[fi]=PHPUnit-integraatio
Name[ga]=Comhtháthú PHPUnit
Name[gl]=Integración de PHPUnit
Name[hu]=PHPUnit integráció
Name[lt]=PHPUnit integracija
Name[nb]=PHPUnit-integrering
Name[nl]=Integratie van PHPUnit
Name[pl]=Integracja PHPUnit
Name[pt]=Integração com o PHPUnit
Name[pt_BR]=Integração com o PHPUnit
Name[sk]=Integrácia PHPUnit
Name[sl]=Podpora PHPUnit
Name[sv]=Integrering av PHPUnit
Name[uk]=Інтеграція PHPUnit
Name[x-test]=xxPHPUnit Integrationxx
Name[zh_TW]=PHPUnit 整合
GenericName=PHPUnit Integration
GenericName[da]=Integration af PHPUnit
GenericName[el]=PHPUnit Integration
GenericName[es]=Integración de PHPUnit
GenericName[et]=PHPUniti lõimimine
GenericName[fi]=PHPUnit-integraatio
GenericName[ga]=Comhtháthú PHPUnit
GenericName[gl]=Integración de PHPUnit
GenericName[hu]=PHPUnit integráció
GenericName[lt]=PHPUnit integracija
GenericName[nb]=PHPUnit-integrering
GenericName[nl]=Integratie van PHPUnit
GenericName[pl]=Integracja PHPUnit
GenericName[pt]=Integração com o PHPUnit
GenericName[pt_BR]=Integração com o PHPUnit
GenericName[sk]=Integrácia PHPUnit
GenericName[sl]=Podpora PHPUnit
GenericName[sv]=Integrering av PHPUnit
GenericName[uk]=Інтеграція PHPUnit
GenericName[x-test]=xxPHPUnit Integrationxx
GenericName[zh_TW]=PHPUnit 整合
Icon=php
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevphpunitprovider
X-KDE-PluginInfo-Name=kdevphpunitprovider
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Testing
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ITestProvider
X-KDevelop-Mode=NoGUI
