[Desktop Entry]
Type=Service
Exec=blubb
Comment=Finds and runs PHPUnit tests.
Comment[bs]=Traži i pokreće PHPUnit testove.
Comment[ca]=Cerca i executa proves de PHPUnit.
Comment[de]=Sucht und führt PHPUnit-Tests aus.
Comment[el]=Βρίσκει και εκτελεί PHPUnit tests.
Comment[es]=Encuentra y ejecuta pruebas PHPUnit.
Comment[et]=PHPUniti testide leidmine ja käivitamine.
Comment[fi]=Etsii ja suorittaa PHPUnit-testejä
Comment[gl]=Atopa e executa probas de PHPUnit.
Comment[nl]=Testen van PHPUnit vinden en uitvoeren.
Comment[pl]=Znajduje i uruchamia testy PHPUnit.
Comment[pt]=Procura e executa os testes do PHPUnit.
Comment[pt_BR]=Procura e executa os testes do PHPUnit.
Comment[sk]=Nájde a spustí PHPUnit testy.
Comment[sv]=Söker efter och kör PHPUnit-tester.
Comment[uk]=Пошук і запуск перевірок PHPUnit.
Comment[x-test]=xxFinds and runs PHPUnit tests.xx
Name=PHPUnit Integration
Name[bs]=PHPUnit Integracija
Name[ca]=Integració PHPUnit
Name[de]=PHPUnit-Integration
Name[el]=Ενσωμάτωση PHPUnit
Name[es]=Integración de PHPUnit
Name[et]=PHPUniti lõimimine
Name[fi]=PHPUnit-integraatio
Name[gl]=Integración con PHPUnit
Name[nl]=Integratie van PHPUnit
Name[pl]=Integracja PHPUnit
Name[pt]=Integração com o PHPUnit
Name[pt_BR]=Integração com o PHPUnit
Name[sk]=Integrácia PHPUnit
Name[sv]=Integrering av PHPUnit
Name[uk]=Інтеграція PHPUnit
Name[x-test]=xxPHPUnit Integrationxx
GenericName=PHPUnit Integration
GenericName[bs]=PHPUnit Integracija
GenericName[ca]=Integració de PHPUnit
GenericName[de]=PHPUnit-Integration
GenericName[el]=Ενσωμάτωση PHPUnit
GenericName[es]=Integración de PHPUnit
GenericName[et]=PHPUniti lõimimine
GenericName[fi]=PHPUnit-integraatio
GenericName[gl]=Integración con PHPUnit
GenericName[nl]=Integratie van PHPUnit
GenericName[pl]=Integracja PHPUnit
GenericName[pt]=Integração com o PHPUnit
GenericName[pt_BR]=Integração com o PHPUnit
GenericName[sk]=Integrácia PHPUnit
GenericName[sv]=Integrering av PHPUnit
GenericName[uk]=Інтеграція PHPUnit
GenericName[x-test]=xxPHPUnit Integrationxx
Icon=php
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevphpunitprovider
X-KDE-PluginInfo-Name=kdevphpunitprovider
X-KDE-PluginInfo-Author=Miha Čančula
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Testing
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ITestProvider
X-KDevelop-Mode=NoGUI
